PZA_SECRET_KEY="LOCAL_SECRET_KEY"
PZA_DATABASE_URL="sqlite:///db.sqlite3"
PZA_SENTRY_ENABLED=False
PZA_SENTRY_DSN="https://ZZZZ.ingest.us.sentry.io/1111111"
PZA_SENTRY_TRACE_SAMPLE_RATE=1.0
PZA_SENTRY_PROFILE_SAMPLE_RATE=1.0
